<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title>Socket.IO clicks</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.3/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <h1 style="text-align: center">Click contador</h1>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p style="text-align: center">
            <button id="btn_click" class="bnt btn-lg btn-success">
              Click Me !
            </button>
          </p>

          <p style="text-align: center">
            Click contador:<span id="counter"></span>
          </p>
        </div>
      </div>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      $(function () {
        var socket = io(); //conexion al socket

        socket.on("connect", function () {
          console.log("conectado!!");
        });

        //escucha server.js
        socket.on("click_count", function (value) {
          $("#counter").html(value); //Asigna nuevo valor al contador
        });

        //Indica al servidor que el valor ha sido cambiado
        $("#btn_click").click(function () {
          socket.emit("clicked"); //Emitting user click
        });
      });
    </script>
  </body>
</html>
